<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel dream</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <script src="jquery-3.7.1.min.js"></script>
    <script
  src="https://code.jquery.com/jquery-3.7.1.js"></script>
   
 
  <script>
    $(document).ready(function(){
        $('#icon').click(function(){
            $('ul').toggleClass('show');
        });
    });
  </script>    
</head>
<body>
    <div class="backgr">
        <img class="backgr" src="header11111111.jpg" alt="">
            <h2>Discover the</h2>
            <h1>Adventure Travel</h1>
            <!-- <p>Your best Adventure Deals with nature</p> -->
    </div>
    <div class="container" id="cont">
         <div class="title">
            Travel Dream
        </div>
         <div class="navbar">
            <ul>
             <li><a href="#cont">Home</a></li>
             <li><a href="#adve01"> About</a></li> 
             <li><a href="#gallery"> Adventures</a></li>
               <li><a href="#footeridbd">Contact</a> </li> 
            </ul>
            <label id="icon">
                <i class="fa-solid fa-bars"></i>
              </label>
        </div> 
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fa fa-bars"></i>
        </label>
 
        
        <div class="hamburger">
            <ul>
                <li><a class="#cont">Home</a></li>
                <li><a href="#adve01">About</a></li>
                <li><a href="#gallery">Adventures</a></li>
                <li><a href="#footeridbd">Contact </a></li>
            </ul>
        </div>
    </div >

            <!-- ---------adventures ideas------- -->
    <div class="adven" id="adve01">
        <h2>Take yourself</h2>
        <h1>Adventure Ideas</h1>
    </div>
        <div class="advpic">
        <div class="cont1">
            <img class="img1" src="home-adventure-idea-01.jpg">
            <h1>Zip Lines</h1>
            <p class="con1p">Add some adrenalin to your travel senses by zipline travel.</p>
            <button  class="btn1">Enquire</button>
        </div>
        <div class="cont2">
            <img class="img2" src="image-caption-2.jpg">
            <h1>Kayaking</h1>
            <p class="con2p">Kayaking makes takes thrill to the next level</p>
            <button  class="btn2">Enquire</button>
        </div>
        <div class="cont3">
            <img class="img3" src="image-caption-3.jpg">
            <h1>Bungee Jump</h1>
            <p class="con3p">Bungee jumps is one of the most exhilarating adventure.</p>
            <button class="btn3">Enquire</button>
        </div>
        </div>
    

    <!-- -----------purshasing------------- -->
    <div class="pack">
    <h2>Want em’ Pack em’</h2>
    <h1>Adventure Essentials</h1>
   </div> 

    <div class="packing">
    <div class="pak1">
        <img class="imgpak1" src="shop-12.jpg" >
        <h2>BACK & PACKS</h2>
       <h1>CAMPING SHOE</h1>
       <P>$45</P>
    </div>
    <div class="pak2">
        <img class="imgpak2" src="shop-13.jpg" >
        <h2>BACKPACKS ACCESSORIES </h2>
       <h1>TREKKING JACKET</h1>
       <P>$55</P>
    </div>
    <div class="pak3">
        <img class="imgpak3" src="shop-14.jpg" >
        <h2>BACKPACKS ACCESSORIES</h2>
       <h1>TREKKING HAT</h1>
       <P>$70</P>
    </div>
   </div> 
   
   <div class="gallery" id="gallery">
    <h2>Select your activity</h2>
    <h1>Explore Activities</h1>
   </div> 


   <div class="template">
    <img src="ig1.avif" alt="">
    <img src="ig2.avif" alt="">
    <img src="ig3.avif" alt="">
    <img src="ig4.avif" alt="">
    <img src="ig5.avif" alt="">
    <img src="ig6.avif" alt="">
    <img src="ig7.avif" alt="">
    <img src="ig8.avif" alt="">
    <img src="ig9.avif" alt="">
    <img src="ig10.avif" alt="">
    <img src="ig11.avif" alt="">
    <img src="ig12.avif" alt="">
   </div>
  
   <!--------- footer sec-------- -->
   <div class="fotrow" id="footeridbd">
   <div class="footer">
    <div class="num1">
        <i id="loca" class="fa-solid fa-map-location"></i>
        <p> Location or place are used to denote a region </p>
    </div>

   <div class="num2">
    <i id="mobi" class="fa-solid fa-mobile-screen"></i>
    <p>7708540000</p>
    <p>8870900000</p>
   </div>
   <div class="num3">
    <i id="email" class="fa-solid fa-m"></i>
    <p>mdmaster@gmail.com</p>
   </div>
   

   
</div>
    <div class="footer2">
        <h2>ABOUT THE COMPANY</h2>
        <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla commodi officiis fuga reprehenderit doloremque quos consequatur, autem eaque obcaecati aperiam itaque, esse, dolor ea?</P>
    </div>
    <div class="footer3">
        <div class="navbar1">
            <ul class="ul01">
                <a href="#cont"> <li>Home</li></a> 
                <a href="#adve01"> <li>About</li></a> 
                 <a href="#gallery"> <li>Adventures</li></a>
                <a href="#footeridbd"><li>Contact</li></a>  
              </ul>
        </div>
    </div>
    <div class="footer4">
        <h2>USEFUL LINKS</h2>
        <P>Your Account</P>
        <P>Ship Rates</P>
        <P>Help</P>
        <div class="soci">
        <div class="you">
            <a class="you" href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a>
        </div>
        <div class="snap">
            <a class="snap" href="https://www.snapchat.com/?original_referrer=www.google.com"><i class="fa-brands fa-snapchat"></i></a>
        </div>
        
        <div class="ins">
            <a class="ins" href="https://www.instagram.com/raiyan___46/">
                <i class="fa-brands fa-instagram"></i>
            </a>
        </div>
    </div>
   
</div>
</div>
<div class="under">
    <!-- ----- -->
  </div>
  <div class="copyrig">
    <p>Copyright © 2023 All rights reserved  This template is made with  by <span>RAIYAN</span></p>
  </div>
</body>
</html>